<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
</head>
<body>
    <div>Hola</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sed iusto ex, perspiciatis libero nesciunt excepturi aliquid possimus! Voluptates deserunt sunt, nobis eos illo ipsam aut quos facilis nemo nisi.</p>
    <ul>
        <li>Pan</li>
        <li>Leche</li>
        <li>Huevos</li>
        <li>Aceite</li>
    </ul>   
    <form>
        <fieldset>
            <label for="">Nombre de usuario: </label>
            <input type="text">
        </fieldset>
        <fieldset>
            <label for="">Email: </label>
            <input type="text">
        </fieldset>
        <fieldset>
            <label for="">Pasword: </label>
            <input type="text">
        </fieldset>
        <fieldset>
            <button>Enviar</button>
        </fieldset>
       
    </form> 
</body>
</html>